<!DOCTYPE html>
<html lang="uk">


<head>
    <meta charset="UTF-8">
    <title>Stats Table</title>
</head>

<body>
    <header>
        <h1>Статистика</h1>
    </header>
    <article>
        <p id="stats_info">
            Ми збираємо дані для того щоб...... ну це дуже важлива статистика.
        </p>

        <table border="1">
            <thead>
                <tr>
                    <th id="age_thead">Вік</th>
                    <th id="country_thead">Країна</th>
                    <th id="sex_thead">Стать</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NaN</td>
                    <td>null</td>
                    <td>undefined</td>
                </tr>
            </tbody>
        </table>
    </article>
</body>

</html>